{
  "expo": {
    "name": "Proximus",
    "slug": "proximus",
    "ios": {
      "usesIcloudStorage": true
    },
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "githubUrl": "https://github.com/DanielJ06/ProximusChallenge"
  },
  "name": "prx"
}
